\documentclass{article}
\usepackage{fullpage}

\begin{document}
<<set-options, echo=FALSE, cache=FALSE>>=
opts_chunk$set(echo = FALSE, fig.path = 'figure/', dev = 'png', fig.align='center', fig.show='hold')
read_chunk('1_load.R')
@
\setcounter{secnumdepth}{0}
\title{Microarray Analysis}
\author{}
\date{\today}
\maketitle

\section{}
This report was generated using data generated using Perl script blast\_annotated\_genome.pl version 2.2.1.

Contigs for this report were selected by looking for perfect matches against 
the \textit{Eurydice pulchra} mitochondrial genome. A perfect match is defined
as having an e value of 0.0.


<<load>>=
@

<<ext_code1>>=
read_chunk('1.5_functions.R')
@

<<func1>>=
@

<<ext_code2>>=
read_chunk('2_clean.R')
@

<<clean>>=
@

<<ext_code3>>=
read_chunk('3_functions.R')
@

<<func2>>=
@

<<ext_code4>>=
read_chunk('4_do.R')
@

<<filter>>=
@

In perfect match group \Sexpr{rrnl_num} of the contigs match rrnL with an e value
of 0. The rest of the matches are shown below.

<<contig_table, results='asis'>>=
@

\section{}
<<whole_time_course>>=
@
Can't actually show tidal time and circadian time on the same graph with these data

\section{}


%%Used t test to compare mean expression for either HW vs LW or Day vs Night

%%table of p values one for tidal, one for circadian

%%graphs of change


\end{document}